{
  "expo": {
    "name": "轻食记",
    "slug": "qingshiji",
    "version": "1.2.4",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "com.supabase",
    "ios": {
      "usesAppleSignIn": true,
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Allow 轻食记 to access camera for food scanning and AI recognition. Only food data from the scan will be used. No other data will be collected or used.",
        "NSMicrophoneUsageDescription": "Allow 轻食记 to access the microphone for potential video recording features.",
        "NSPhotoLibraryUsageDescription": "Allow 轻食记 to access photo library for selecting food images to analyze.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.qingshiji.app",
      "buildNumber": "63"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#141414"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ],
      "package": "com.qingshiji.app",
      "versionCode": 22
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      [
        "expo-router"
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow 轻食记 to access camera for food scanning and AI recognition. Only food data from the scan will be used. No other data will be collected or used.",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-dev-client",
        {
          "launchMode": "most-recent"
        }
      ],
      [
        "expo-asset",
        {
          "assets": [
            "assets"
          ]
        }
      ],
      [
        "expo-apple-authentication"
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#141414",
          "image": "./assets/logo.png",
          "dark": {
            "image": "./assets/logo.png",
            "backgroundColor": "#141414"
          },
          "resizeMode": "contain",
          "imageWidth": 100
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "assets/fonts/SpaceMono-Regular.ttf"
          ]
        }
      ],
      "expo-localization"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "cf951315-563b-435a-b552-b22a4fcafdb8"
      }
    },
    "owner": "kamrry"
  }
}
